<!DOCTYPE html>
<html>
	<head>
		<title>Launcher</title>
	</head>
	<body style="background-image:url(Style3_background.jpg); background-repeat: no-repeat; width: 725px; height: 425px; overflow-y: hidden; margin: 0;">
		<div style="width: 725px; height: 425px; max-width: 725px; max-height: 425px; overflow-y: scroll;">
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
		</div>
	</body>
</html>