<!DOCTYPE html>
<html>
	<head>
		<title>Launcher</title>
	</head>
	<body style="background-image:url(Style2_background.jpg); background-repeat: no-repeat; max-width: 297px; max-height: 339px; overflow-y: hidden; margin: 0;">
		<div style="overflow-y: scroll; width: 297px; height: 339px; max-width: 297px; max-height: 339px;">
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font><br/>
			<img src="hot.gif"><font color="white">By NicolasG</font><br/>
			<img src="new.gif"><font color="white">Lastchaos Launcher</font>
		</div>
	</body>
</html>